<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
	<meta name="robots" content="noindex, nofollow" />
	<!--[if gte mso 9]><xml>
			<o:OfficeDocumentSettings>
				<o:AllowPNG/>
				<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		</xml><![endif]-->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=4" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="autolink" content="no" />
	<title>No term was introduced</title>
	<style type="text/css">
		a img {
			border: 0 none;
		}

		a,
		a:visited,
		a:hover,
		a:active {
			color: inherit;
		}

		.gmailfix {
			display: none;
			display: none !important;
		}

		@media only screen and (max-width: 580px) {
			*[class="padd_10"] {
				padding-left: 10px;
				padding-right: 10px;
			}
		}

		@media only screen and (min-device-width: 1200px) {
			@media only screen and (max-width: 580px) {
				.set_width_100 {
					width: 100% !important;
				}

				.content img {
					height: auto !important;
				}

				.twelve.columns.center {
					width: 100% !important;
				}

				.smaller_titles {
					font-size: 2vw !important;
				}

				.smaller_titles1 {
					font-size: 3.1vw !important;
				}
			}
		}
	</style>
	<!--[if mso]>
			<style type="text/css">
				body, table, td, a {
					font-family: Arial, sans-serif !important;
				}
				.times {
					font-family: Times !important;
				}
			</style>
		<![endif]-->
</head>

<body style="width: 100%; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; min-width:100%;">
	<!-- Background -->
	<div style="width:100%; background-color:#e1e1e1">
		<!-- CONTAINER -->
		<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
			<tr>
				<td align="center" valign="top" class="padd_10">
					<table class="set_width_100" width="582" border="0" cellspacing="0" cellpadding="0">

						<!-- CONTENT Starts here -->
						<!-- preheader text -->
						<tr>
							<td align="left" valing="top">
								<table class="preheader" width="100%" border="0" cellpadding="0" cellspacing="0">
									<tr>
										<td align="left" valing="top" style="font-family: Arial, sans-serif; color: #8c8c8c; font-size: 9px; font-weight: 600; line-height: 12px;">

											<!-- EDIT_preheader -->

											Someone looked for a term not included on search terms


										</td>
									</tr>
								</table>
							</td>
						</tr>

						<!-- End of HEADER -->
						<tr>
							<td class="content" align="left" valing="top">


								<!-- begin BODY  -->

								<!-- EDIT_Body -->
								<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
									<tr>
										<td align="right" valing="top" style="padding-top: 40px; padding-right: 2%; font-family: Arial; font-size: 19px;">
											Term not found on portfolio
										</td>
									</tr>
									<tr>
										<td align="left" valing="top" style="padding-top: 20px; padding-bottom: 20px; padding-left:2%; font-size: 15px; font-family: Arial; font-weight: 700;">
											The term not found is {{term}},
										</td>
									</tr>
									
								
									
								</table>
								<!-- end BODY  -->


							</td>
						</tr>
						
						<!-- End CONTENT -->
					</table>
				</td>
			</tr>
			<tr>
				<td colspan="3" style="font-size: .6em; height:20px;" height="20">&nbsp;</td>
			</tr>
		</table>
		<!-- End CONTAINER -->
	</div>
	<div style="display:none; white-space:nowrap; font:15px courier; line-height:0;"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
		&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
		&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </div>
</body>

</html>